#textdomain wesnoth-An_Orcish_Incursion
[textdomain]
    name="wesnoth-An_Orcish_Incursion"
    path="data/campaigns/An_Orcish_Incursion/translations"
[/textdomain]
[campaign]
    id="orcish_incursion"
    icon="units/elvish-lord.png"
    image="portraits/kalenz.png"
    name=_"An Orcish Incursion"
    first_scenario="1_Defend_the_Forest"
    difficulties="EASY,NORMAL,HARD"
    difficulty_descriptions="&units/elves-wood/fighter.png=" + _"Fighter" + "=" + _"(easiest)" + ";*&units/elvish-lord.png=" + _"Lord" + "="  + ";&units/elvish-high-lord.png=" + _"High Lord" + "=" + _"(hardest)" + ""
    define="CAMPAIGN_AN_ORCISH_INCURSION"
    description=_"Defend the forests of the elves against marauding orcs, learning valuable tactics as you do so."
[/campaign]
campgen="0.22 CVS"
python="2.4.4c0 (#2, Jul 30 2006, 15:43:58) 
[GCC 4.1.2 20060715 (prerelease) (Debian 4.1.1-9)]"
wxpython="2.6.3.2"
#ifdef CAMPAIGN_AN_ORCISH_INCURSION
    [+units]
        {~campaigns/An_Orcish_Incursion/units}
        {campaigns/Under_the_Burning_Suns/units}
        {campaigns/Two_Brothers/units}
        {campaigns/Eastern_Invasion/units}
        {campaigns/Heir_To_The_Throne/units}
        {campaigns/The_Rise_Of_Wesnoth/units}
        {campaigns/The_South_Guard/units}
    [/units]
    {@campaigns/An_Orcish_Incursion/scenarios}
#endif
[binary_path]
    path="data/campaigns/An_Orcish_Incursion"
[/binary_path]
[binary_path]
    path="data/campaigns/Under_the_Burning_Suns"
[/binary_path]
[binary_path]
    path="data/campaigns/Two_Brothers"
[/binary_path]
[binary_path]
    path="data/campaigns/Eastern_Invasion"
[/binary_path]
[binary_path]
    path="data/campaigns/Heir_To_The_Throne"
[/binary_path]
[binary_path]
    path="data/campaigns/The_Rise_Of_Wesnoth"
[/binary_path]
[binary_path]
    path="data/campaigns/The_South_Guard"
[/binary_path]
