#textdomain wesnoth-An_Orcish_Incursion
[scenario]
    name=_"Defend the Forest"
    id="1_Defend_the_Forest"
    map_data="fffrfrrfffftffffffff
frrnrrrrfrfrfffgggff
rrn2nrrfrrrgrggggghh
rrnnnfffrggfgggfffhh
ggrrrrfrgrfffgffffhh
ffggfrrgrrffggggfffh
frrrffgrrffftffggfff
rtrrrggrfffffffgggff
fffffgrrffffffggffff
ffffffggggggffffggff
fffgfggftfffggffggff
ffggggggffffgffffgff
fffgffgfggfftfffgftf
ftffffftggfffffggfff
hfffffffgggffffgffff
hhfhfffggfggfggCggff
mmhhfgfggfffggC1Cggf
hhhhhggtffftfgCCCggf
hghffffffffffgggggff
gfgfffffffffffffffff
"
    [time]
        id="dawn"
        #textdomain wesnoth
        name=_"Dawn"
        #textdomain wesnoth-An_Orcish_Incursion
        image="misc/schedule-dawn.png"
        red="-20"
        green="-20"
        lighter="morning"
        darker="second_watch"
        mask=""
        lawful_bonus="0"
        blue="0"
    [/time]
    [time]
        id="morning"
        #textdomain wesnoth
        name=_"Morning"
        #textdomain wesnoth-An_Orcish_Incursion
        image="misc/schedule-morning.png"
        lawful_bonus="25"
        darker="dawn"
        mask=""
        red="0"
        green="0"
        blue="0"
    [/time]
    [time]
        id="afternoon"
        #textdomain wesnoth
        name=_"Afternoon"
        #textdomain wesnoth-An_Orcish_Incursion
        image="misc/schedule-afternoon.png"
        lawful_bonus="25"
        darker="dusk"
        mask=""
        red="0"
        green="0"
        blue="0"
    [/time]
    [time]
        id="dusk"
        #textdomain wesnoth
        name=_"Dusk"
        #textdomain wesnoth-An_Orcish_Incursion
        image="misc/schedule-dusk.png"
        green="-20"
        blue="-20"
        lighter="afternoon"
        darker="first_watch"
        mask=""
        lawful_bonus="0"
        red="0"
    [/time]
    [time]
        id="first_watch"
        #textdomain wesnoth
        name=_"First Watch"
        #textdomain wesnoth-An_Orcish_Incursion
        image="misc/schedule-firstwatch.png"
        lawful_bonus="-25"
        red="-40"
        green="-40"
        blue="-10"
        lighter="dusk"
        mask=""
    [/time]
    [time]
        id="second_watch"
        #textdomain wesnoth
        name=_"Second Watch"
        #textdomain wesnoth-An_Orcish_Incursion
        image="misc/schedule-secondwatch.png"
        lawful_bonus="-25"
        red="-40"
        green="-40"
        blue="-10"
        lighter="dawn"
        mask=""
    [/time]
    [side]
        type="Elvish Lord"
        description="Erlornas"
        side="1"
        canrecruit="1"
        controller="human"
#ifdef EASY
            gold="200"
            recruit="Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman"
#endif
#ifdef NORMAL
            gold="150"
            recruit="Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman"
#endif
#ifdef HARD
            gold="100"
            recruit="Elvish Scout,Elvish Fighter,Elvish Archer,Elvish Shaman"
#endif
        team_name="goodies"
        [ai]
            aggression="0.5"
            caution="0.25"
            village_value="1"
            leader_value="3"
            villages_per_scout="0"
            grouping="offensive"
            attack_depth="5"
            recruitment_pattern=""
        [/ai]
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        income="0"
        recruit="Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman"
    [/side]
    [side]
        type="Orcish Warrior"
        description="Urugha"
        side="2"
        canrecruit="1"
#ifdef EASY
            gold="100"
            recruit="Orcish Archer, Orcish Grunt, Wolf Rider"
#endif
#ifdef NORMAL
            gold="125"
            recruit="Orcish Archer, Orcish Grunt, Wolf Rider"
#endif
#ifdef HARD
            gold="150"
            recruit="Wolf Rider,Orcish Grunt,Orcish Archer"
#endif
        team_name="baddies"
        [ai]
            aggression="0.5"
            caution="0.25"
            village_value="1"
            leader_value="3"
            villages_per_scout="0"
            grouping="offensive"
            attack_depth="5"
            recruitment_pattern=""
        [/ai]
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        income="0"
        recruit="Orcish Archer, Orcish Grunt, Wolf Rider"
    [/side]
    [event]
        name="prestart"
        [objectives]
            side="1"
            note=_"Hint:
Elves can move fast and safely among the trees. Pick off the enemy grunts with your archers from the safety of the forest."
            silent="no"
            [objective]
                description=_"Defeat Urugha"
                condition="win"
            [/objective]
            [objective]
                description=_"Death of Erlornas"
                condition="lose"
            [/objective]
            [objective]
                description=_"Time runs out"
                condition="lose"
            [/objective]
        [/objectives]
        [unit]
            type="Elvish Rider"
            description="Lomarfel"
            side="1"
            x="15"
            y="18"
        [/unit]
    [/event]
    [event]
        name="start"
        [message]
            description="Lomarfel"
            message=_"Look, Erlornas! A war party of orcs has encamped to the north. They are destroying the forest there!"
            sound=""
        [/message]
        [message]
            description="Erlornas"
            message=_"I see them... we should be able to drive them off. All the same, you had best send for reinforcements, Lomarfel."
            sound=""
        [/message]
        [message]
            description="Lomarfel"
            message=_"Yes, sir!"
            sound=""
        [/message]
        [kill]
            description="Lomarfel"
        [/kill]
        [move_unit_fake]
            type="Elvish Rider"
            x="15,14,14,13,12,11,10"
            y="18,18,19,20,20,20,20"
        [/move_unit_fake]
    [/event]
    [event]
        name="die"
        [filter]
            description="Urugha"
        [/filter]
        [message]
            speaker="unit"
            message=_"A thousand curses on you, elfling! You will suffer... My master, Rualsha, approaches. He will wipe your people from the face of this earth!"
            sound=""
        [/message]
        [message]
            description="Erlornas"
            message=_"Hmmm... Who is this Rualsha, I wonder? I will have to take a small exploration party north to see what is afoot there..."
            sound=""
        [/message]
        [filter_second]
        [/filter_second]
    [/event]
    [story]
        [part]
            background="maps/wesnoth.png"
            story=_"Far in the north of Wesnoth was an Elven forest."
            delay="0"
            show_title="no"
            [image]
                x="929"
                y="146"
                file="items/gohere.png"
                delay="500"
            [/image]
            music="elf-land.ogg"
        [/part]
        [part]
            story=_"One sunny day, orcs were sighted in the Elven forest."
            delay="0"
            show_title="no"
            background="orcs.jpg"
            music="frantic.ogg"
        [/part]
        [part]
            [image]
                x="551"
                y="363"
                file="units/elvish-lord.png"
                delay="1000"
            [/image]
            background="map.jpg"
            delay="0"
            show_title="yes"
            [image]
                x="534"
                y="295"
                file="units/orcs/warrior.png"
                delay="1000"
            [/image]
            [image]
                x="546"
                y="366"
                file="misc/cross.png"
                delay="500"
            [/image]
            [image]
                x="567"
                y="360"
                file="misc/cross.png"
                delay="500"
            [/image]
            [image]
                x="588"
                y="354"
                file="misc/cross.png"
                delay="500"
            [/image]
            music="elf-land.ogg"
        [/part]
    [/story]
    next_scenario="2_Assassins"
    [song]
        name="elf-land.ogg"
        ms_after="0"
    [/song]
    [song]
        name="gameplay01.ogg"
        ms_after="0"
    [/song]
    [song]
        name="gameplay02.ogg"
        ms_after="0"
    [/song]
    [song]
        name="gameplay03.ogg"
        ms_after="0"
    [/song]
    [music]
        name="gameplay01.ogg"
        ms_after="250"
    [/music]
    [music]
        name="gameplay02.ogg"
        ms_after="250"
        append="yes"
    [/music]
    [music]
        name="gameplay03.ogg"
        ms_after="250"
        append="yes"
    [/music]
    turns="24"
[/scenario]
