#textdomain wesnoth-An_Orcish_Incursion
[scenario]
    name=_"Assassins"
    id="2_Assassins"
    map_data="mhhfhhhthhgfcgffhthm
hfftfghrrrfrccgffghh
hhfggCrghhrhggcggfgh
mhfgC2Cgfhhhhfcgffgf
hfggCCCgghmhfccfgggf
hhfrrrrhhhhgfcfhfgff
hfhrffrrfggcchhhffgf
fcfrgtfhrrfcfffftggf
crccffhhhrfcfcccfgfc
frhhccffgcccchhfcccf
ffrhfcfcchgffhhffgff
ffrgffcfhhghhffggftf
hhfgffcfffggggfgfffc
mhthgfcfftffffgccccf
mhhhgcccgcccfccgffff
hghggccfcggfcffgffff
hcfccccffgfffftfgfft
cscccggffhgfffffgggg
ssscfftghhggfffnnnff
ssscgffhhhhgfffn1nff
"
    [time]
        id="dawn"
        #textdomain wesnoth
        name=_"Dawn"
        #textdomain wesnoth-An_Orcish_Incursion
        image="misc/schedule-dawn.png"
        red="-20"
        green="-20"
        lighter="morning"
        darker="second_watch"
        mask=""
        lawful_bonus="0"
        blue="0"
    [/time]
    [time]
        id="morning"
        #textdomain wesnoth
        name=_"Morning"
        #textdomain wesnoth-An_Orcish_Incursion
        image="misc/schedule-morning.png"
        lawful_bonus="25"
        darker="dawn"
        mask=""
        red="0"
        green="0"
        blue="0"
    [/time]
    [time]
        id="afternoon"
        #textdomain wesnoth
        name=_"Afternoon"
        #textdomain wesnoth-An_Orcish_Incursion
        image="misc/schedule-afternoon.png"
        lawful_bonus="25"
        darker="dusk"
        mask=""
        red="0"
        green="0"
        blue="0"
    [/time]
    [time]
        id="dusk"
        #textdomain wesnoth
        name=_"Dusk"
        #textdomain wesnoth-An_Orcish_Incursion
        image="misc/schedule-dusk.png"
        green="-20"
        blue="-20"
        lighter="afternoon"
        darker="first_watch"
        mask=""
        lawful_bonus="0"
        red="0"
    [/time]
    [time]
        id="first_watch"
        #textdomain wesnoth
        name=_"First Watch"
        #textdomain wesnoth-An_Orcish_Incursion
        image="misc/schedule-firstwatch.png"
        lawful_bonus="-25"
        red="-40"
        green="-40"
        blue="-10"
        lighter="dusk"
        mask=""
    [/time]
    [time]
        id="second_watch"
        #textdomain wesnoth
        name=_"Second Watch"
        #textdomain wesnoth-An_Orcish_Incursion
        image="misc/schedule-secondwatch.png"
        lawful_bonus="-25"
        red="-40"
        green="-40"
        blue="-10"
        lighter="dawn"
        mask=""
    [/time]
    [side]
        type="Elvish Lord"
        description="Erlornas"
        side="1"
        canrecruit="1"
        team_name="goodies"
        controller="human"
        recruit="Elvish Scout,Elvish Fighter,Elvish Archer,Elvish Shaman"
    [/side]
    [side]
        type="Orcish Slayer"
        description="Gharlsa"
        side="2"
        canrecruit="1"
#ifdef EASY
            gold="150"
            income="0"
            recruit="Orcish Assassin, Orcish Grunt, Wolf Rider"
#endif
#ifdef NORMAL
            gold="200"
            income="0"
            recruit="Orcish Assassin, Orcish Grunt, Wolf Rider"
#endif
#ifdef HARD
            gold="240"
            income="2"
            recruit="Wolf Rider,Orcish Assassin,Orcish Grunt"
#endif
#ifdef EASY
            income="0"
#endif
#ifdef NORMAL
            income="0"
#endif
#ifdef HARD
            income="2"
#endif
        team_name="baddies"
        controller="ai"
        recruit="Orcish Assassin, Orcish Grunt, Wolf Rider"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        [ai]
            recruitment_pattern="fighter"
            villages_per_scout="6.0"
            aggression="0.5"
            caution="0.25"
            leader_value="3.0"
            village_value="1.0"
            scout_village_targetting="3.0"
            protect_leader="1.0"
            protect_leader_radius="20.0"
            grouping="offensive"
            attack_depth="5"
        [/ai]
    [/side]
    [event]
        name="prestart"
        [objectives]
            side="1"
            note=_"Hint:
Assassins are hard to hit, and their poison is insidious. Stay close to the villages, where poisoning can be cured, and force your enemies to attack you from the river."
            silent="no"
            [objective]
                description=_"Defeat Gharlsa"
                condition="win"
            [/objective]
            [objective]
                description=_"Death of Erlornas"
                condition="lose"
            [/objective]
            [objective]
                description=_"Time runs out"
                condition="lose"
            [/objective]
        [/objectives]
    [/event]
    [event]
        name="start"
        [role]
            type="Elvish Champion,Elvish Marshal,Elvish Captain,Elvish Hero,Elvish Outrider,Elvish Rider,Elvish Avenger,Elvish Ranger,Elvish Sharpshooter,Elvish Marksman,Elvish Shyde,Elvish Druid,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout"
            role="Advisor"
            [filter]
            [/filter]
        [/role]
        [recall]
            role="Advisor"
        [/recall]
        [message]
            description="Gharlsa"
            message=_"Gharlsa sees elves... yes... fresh meat, yes, yes..."
            sound=""
        [/message]
        [message]
            role="Advisor"
            message=_"Does that demented creature really think he can kill us... let us teach him a lesson!"
            sound=""
        [/message]
        [message]
            description="Erlornas"
            message=_"Be careful... he may be more dangerous than he appears."
            sound=""
        [/message]
    [/event]
    [event]
        name="attack"
        [filter]
            type="Orcish Assassin"
        [/filter]
        [filter_second]
            side="1"
        [/filter_second]
        [message]
            description="Gharlsa"
            message=_"Yes... yes... slay them, my assassins!"
            sound=""
        [/message]
    [/event]
    [story]
        [part]
            background="map.jpg"
            delay="0"
            show_title="yes"
            [image]
                x="534"
                y="347"
                file="misc/dot.png"
                delay="250"
            [/image]
            [image]
                x="518"
                y="351"
                file="misc/dot.png"
                delay="250"
            [/image]
            [image]
                x="499"
                y="351"
                file="misc/dot.png"
                delay="250"
            [/image]
            [image]
                x="481"
                y="350"
                file="misc/dot.png"
                delay="250"
            [/image]
            [image]
                x="467"
                y="349"
                file="misc/dot.png"
                delay="250"
            [/image]
            [image]
                x="452"
                y="347"
                file="misc/dot.png"
                delay="250"
            [/image]
            [image]
                x="436"
                y="345"
                file="misc/dot.png"
                delay="250"
            [/image]
            [image]
                x="421"
                y="344"
                file="misc/dot.png"
                delay="250"
            [/image]
            [image]
                x="408"
                y="341"
                file="misc/dot.png"
                delay="250"
            [/image]
            [image]
                x="392"
                y="338"
                file="misc/dot.png"
                delay="250"
            [/image]
            [image]
                x="373"
                y="335"
                file="misc/dot.png"
                delay="250"
            [/image]
            [image]
                x="317"
                y="286"
                file="units/elvish-lord.png"
                delay="500"
            [/image]
            [image]
                x="182"
                y="221"
                file="units/orcs/slayer.png"
                delay="250"
            [/image]
            [image]
                x="264"
                y="296"
                file="misc/cross.png"
                delay="500"
            [/image]
            [image]
                x="283"
                y="279"
                file="misc/cross.png"
                delay="500"
            [/image]
            [image]
                x="299"
                y="264"
                file="misc/cross.png"
                delay="500"
            [/image]
        [/part]
    [/story]
    next_scenario="3_Wasteland"
    turns="24"
[/scenario]
