#textdomain wesnoth-An_Orcish_Incursion
[scenario]
    name=_"Linaera the Quick"
    id="5_Linaera_the_Quick"
    map_data="hhgghhggRggvrghhgghh
hCCChvgRRgggrrgggvgg
hC2CggRgghghggrggggg
ggCgggRghhhgggrrgggg
hvrrggRgvggggggrgggr
hhhgRRRggggrgrrgrrrg
mhggggRgggrvrggvgggg
hgggvgRggrrggggggggf
gggrrrRRrgggghgggggf
grrggggRgghhggggggfc
rggggggRgghggggfgccf
ggggvggRgggvggffcgfg
ghhhggRgRrgrgggccggg
hhhgggRgggrrgggcggvg
hmhvggRggggrgccffggh
mmmhgRRgggggr\fffghh
mmmRRggggggggcrrgngg
mCCChvhhhgggcffrn1ng
mC3Cmmhhgggccgfrnnnh
mmCmmmhggggcvggrgghm
"
    [time]
        id="dawn"
        #textdomain wesnoth
        name=_"Dawn"
        #textdomain wesnoth-An_Orcish_Incursion
        image="misc/schedule-dawn.png"
        red="-20"
        green="-20"
        lighter="morning"
        darker="second_watch"
        mask=""
        lawful_bonus="0"
        blue="0"
    [/time]
    [time]
        id="morning"
        #textdomain wesnoth
        name=_"Morning"
        #textdomain wesnoth-An_Orcish_Incursion
        image="misc/schedule-morning.png"
        lawful_bonus="25"
        darker="dawn"
        mask=""
        red="0"
        green="0"
        blue="0"
    [/time]
    [time]
        id="afternoon"
        #textdomain wesnoth
        name=_"Afternoon"
        #textdomain wesnoth-An_Orcish_Incursion
        image="misc/schedule-afternoon.png"
        lawful_bonus="25"
        darker="dusk"
        mask=""
        red="0"
        green="0"
        blue="0"
    [/time]
    [time]
        id="dusk"
        #textdomain wesnoth
        name=_"Dusk"
        #textdomain wesnoth-An_Orcish_Incursion
        image="misc/schedule-dusk.png"
        green="-20"
        blue="-20"
        lighter="afternoon"
        darker="first_watch"
        mask=""
        lawful_bonus="0"
        red="0"
    [/time]
    [time]
        id="first_watch"
        #textdomain wesnoth
        name=_"First Watch"
        #textdomain wesnoth-An_Orcish_Incursion
        image="misc/schedule-firstwatch.png"
        lawful_bonus="-25"
        red="-40"
        green="-40"
        blue="-10"
        lighter="dusk"
        mask=""
    [/time]
    [time]
        id="second_watch"
        #textdomain wesnoth
        name=_"Second Watch"
        #textdomain wesnoth-An_Orcish_Incursion
        image="misc/schedule-secondwatch.png"
        lawful_bonus="-25"
        red="-40"
        green="-40"
        blue="-10"
        lighter="dawn"
        mask=""
    [/time]
    [side]
        type="Elvish Lord"
        description="Erlornas"
        side="1"
        canrecruit="1"
        controller="human"
        team_name="goodies"
        recruit="Elvish Scout,Elvish Fighter,Elvish Archer,Elvish Shaman"
    [/side]
    [side]
        type="Orcish Warlord"
        description="Krughnar"
        side="2"
        canrecruit="1"
#ifdef EASY
            gold="190"
            recruit="Goblin Knight, Orcish Archer, Orcish Crossbowman, Orcish Grunt, Orcish Warrior, Wolf Rider"
#endif
#ifdef NORMAL
            gold="220"
            recruit="Goblin Knight, Orcish Archer, Orcish Crossbowman, Orcish Grunt, Orcish Warrior, Wolf Rider"
#endif
#ifdef HARD
            gold="250"
            recruit="Orcish Grunt,Orcish Archer,Orcish Warrior,Wolf Rider,Goblin Knight,Orcish Crossbowman"
#endif
        team_name="baddies"
        controller="ai"
        income="0"
        recruit="Goblin Knight, Orcish Archer, Orcish Crossbowman, Orcish Grunt, Orcish Warrior, Wolf Rider"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        [ai]
        [/ai]
    [/side]
    [side]
        type="Silver Mage"
        description="Linaera"
        side="3"
        team_name="goodies"
        controller="ai"
#ifdef EASY
            recruit="Horseman, Mage"
#endif
#ifdef NORMAL
            recruit="Horseman, Mage"
#endif
#ifdef HARD
            recruit="Horseman,Mage"
#endif
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        canrecruit="1"
        gender="female"
        gold="100"
        income="0"
        recruit="Horseman, Mage"
        [ai]
        [/ai]
    [/side]
    [event]
        [objectives]
            side="1"
            note=_"Hint:
This enemy is too strong for you to defeat alone. Use mounted units, and Linaera's power of teleportation to mount hit and run attacks."
            silent="no"
            [objective]
                description=_"Defeat Krughnar"
                condition="win"
            [/objective]
            [objective]
                description=_"Death of Erlornas"
                condition="lose"
            [/objective]
            [objective]
                description=_"Death of Linaera"
                condition="lose"
            [/objective]
            [objective]
                description=_"Time runs out"
                condition="lose"
            [/objective]
        [/objectives]
        name="prestart"
        [unit]
            type="Horseman"
            description="Ceoddyn"
            side="3"
            x="3"
            y="18"
        [/unit]
        [unit]
            type="Horseman"
            description="Midry"
            side="3"
            x="4"
            y="18"
        [/unit]
        [capture_village]
            x="6"
            y="2"
            side="2"
        [/capture_village]
        [capture_village]
            x="2"
            y="5"
            side="2"
        [/capture_village]
        [capture_village]
            x="9"
            y="5"
            side="2"
        [/capture_village]
        [capture_village]
            x="12"
            y="1"
            side="2"
        [/capture_village]
        [capture_village]
            x="5"
            y="8"
            side="2"
        [/capture_village]
        [capture_village]
            x="12"
            y="7"
            side="2"
        [/capture_village]
        [capture_village]
            x="5"
            y="12"
            side="2"
        [/capture_village]
    [/event]
    [event]
        name="start"
        [role]
            type="Elvish Champion,Elvish Marshal,Elvish Captain,Elvish Hero,Elvish Outrider,Elvish Rider,Elvish Avenger,Elvish Ranger,Elvish Sharpshooter,Elvish Marksman,Elvish Shyde,Elvish Druid,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout"
            role="Advisor"
        [/role]
        [recall]
            role="Advisor"
        [/recall]
        [message]
            role="Advisor"
            message=_"We have come into the lands of the humans, Erlornas! See, there is one living in that tower to the west."
            sound=""
        [/message]
        [message]
            description="Linaera"
            message=_"Help! A great army of orcs has come down from the north, and has been laying seige to my tower for weeks... we are nearly out of supplies. Our people have always been friendly to the elves - will you not assist us?"
            sound=""
        [/message]
        [message]
            description="Erlornas"
            message=_"Yes, of course! But... I wish to defeat the vile orcs and drive them away from our borders. Will you join us in attacking them?"
            sound=""
        [/message]
        [message]
            description="Linaera"
            message=_"Nothing would please me better! I will place all my powers at your command."
            sound=""
        [/message]
        [store_unit]
            variable="tmp"
            kill="yes"
            [filter]
                description="Linaera"
            [/filter]
            mode="always clear"
        [/store_unit]
        [set_variable]
            name="tmp.side"
            value="1"
        [/set_variable]
        [unstore_unit]
            variable="tmp"
        [/unstore_unit]
        [clear_variable]
            name="tmp"
        [/clear_variable]
        [store_unit]
            variable="tmp"
            kill="yes"
            [filter]
                description="Linaera"
            [/filter]
        [/store_unit]
        [set_variable]
            name="tmp.canrecruit"
            value="0"
        [/set_variable]
        [unstore_unit]
            variable="tmp"
        [/unstore_unit]
        [clear_variable]
            name="tmp"
        [/clear_variable]
        [store_unit]
            variable="tmp"
            kill="yes"
            [filter]
                description="Ceoddyn"
            [/filter]
        [/store_unit]
        [set_variable]
            name="tmp.side"
            value="1"
        [/set_variable]
        [unstore_unit]
            variable="tmp"
        [/unstore_unit]
        [clear_variable]
            name="tmp"
        [/clear_variable]
        [store_unit]
            variable="tmp"
            kill="yes"
            [filter]
                description="Midry"
            [/filter]
        [/store_unit]
        [set_variable]
            name="tmp.side"
            value="1"
        [/set_variable]
        [unstore_unit]
            variable="tmp"
        [/unstore_unit]
        [clear_variable]
            name="tmp"
        [/clear_variable]
        [allow_recruit]
            side="1"
            type="Mage,Horseman"
        [/allow_recruit]
        [message]
            role="Advisor"
            message=_"My lord... humans cannot be trusted! They shift their allegiances with the changing of the wind!"
            sound=""
        [/message]
        [message]
            description="Erlornas"
            message=_"That may be, but I do not think this one will betray us to the orcs. And we may need her assistance, too: that is a powerful force of orcs ahead."
            sound=""
        [/message]
    [/event]
    [event]
        name="die"
        [filter]
            side="1"
            description="Linaera"
        [/filter]
        [message]
            description="Erlornas"
            message=_"Oh no! Without Linaera's help, I cannot hope to defeat such a great force of orcs. I must return to my post and await reinforcements."
            sound=""
        [/message]
        [endlevel]
            result="defeat"
        [/endlevel]
    [/event]
    [event]
        name="victory"
        [message]
            description="Erlornas"
            message=_"Thank you, Linaera. I couldn't have defeated the orcs without your help... How can I repay you?"
            sound=""
        [/message]
        [message]
            description="Linaera"
            message=_"There is one other thing... an evil power infests the swamps to the east of here. I had meant to deal with it myself, but perhaps you would like to help us once again?"
            sound=""
        [/message]
        [message]
            description="Erlornas"
            message=_"Very well... to the east!"
            sound=""
        [/message]
    [/event]
    [story]
        [part]
            [image]
                x="127"
                y="185"
                file="misc/dot.png"
                delay="250"
            [/image]
            [image]
                x="124"
                y="170"
                file="misc/dot.png"
                delay="250"
            [/image]
            [image]
                x="131"
                y="154"
                file="misc/dot.png"
                delay="250"
            [/image]
            [image]
                x="147"
                y="139"
                file="misc/dot.png"
                delay="250"
            [/image]
            [image]
                x="135"
                y="88"
                file="units/elvish-lord.png"
                delay="500"
            [/image]
            [image]
                x="27"
                y="3"
                file="units/orcs/warlord.png"
                delay="500"
            [/image]
            [image]
                x="30"
                y="111"
                file="units/human-magi/silver-mage+female.png"
                delay="500"
            [/image]
            [image]
                x="53"
                y="95"
                file="misc/cross.png"
                delay="500"
            [/image]
            [image]
                x="79"
                y="86"
                file="misc/cross.png"
                delay="500"
            [/image]
            [image]
                x="97"
                y="69"
                file="misc/cross.png"
                delay="500"
            [/image]
            background="map.jpg"
            show_title="yes"
        [/part]
    [/story]
    next_scenario="6_A_Detour_through_the_Swamp"
    turns="24"
[/scenario]
