#textdomain wesnoth-An_Orcish_Incursion
[scenario]
    name=_"A Detour through the Swamp"
    id="6_A_Detour_through_the_Swamp"
    map_data="ggggggrwwcwwwYwrrrww
rnnngrrwwcwwwrrgggrr
gn1ngwYcwwwcwrgrrrgr
ggngr\cwwwwrc/rwYwrw
vfgrrcrrYrrgrwwwwwww
gfgrcwrrrrggrwcccwcw
fcgcccwrggrrrYcwwwww
cfcrwwwrgrrrrwcrrrww
ffrYwwc/rcrc\rwrgrYw
grwwwr/wwwcwwwrrgrrw
grwwwrwrYrwcwwwYrrrw
grwwwwrgrgrrcwwwr\cc
ggrrwwrghhgrwwcccrrw
ggrwwwrrgrrrwcwwwrrw
ggrYwww/rYrw\rrrYrww
fgrrrrrwwwwcwrrrrrww
ffggggrwwwwcwrrCCCrw
ggfgggrrwwwcwwrC2Cww
gvgggggrYwcwwwrrCwww
ggggggggrwwwcwYwwwww
"
    [time]
        id="dawn"
        #textdomain wesnoth
        name=_"Dawn"
        #textdomain wesnoth-An_Orcish_Incursion
        image="misc/schedule-dawn.png"
        red="-20"
        green="-20"
        lighter="morning"
        darker="second_watch"
        mask=""
        lawful_bonus="0"
        blue="0"
    [/time]
    [time]
        id="morning"
        #textdomain wesnoth
        name=_"Morning"
        #textdomain wesnoth-An_Orcish_Incursion
        image="misc/schedule-morning.png"
        lawful_bonus="25"
        darker="dawn"
        mask=""
        red="0"
        green="0"
        blue="0"
    [/time]
    [time]
        id="afternoon"
        #textdomain wesnoth
        name=_"Afternoon"
        #textdomain wesnoth-An_Orcish_Incursion
        image="misc/schedule-afternoon.png"
        lawful_bonus="25"
        darker="dusk"
        mask=""
        red="0"
        green="0"
        blue="0"
    [/time]
    [time]
        id="dusk"
        #textdomain wesnoth
        name=_"Dusk"
        #textdomain wesnoth-An_Orcish_Incursion
        image="misc/schedule-dusk.png"
        green="-20"
        blue="-20"
        lighter="afternoon"
        darker="first_watch"
        mask=""
        lawful_bonus="0"
        red="0"
    [/time]
    [time]
        id="first_watch"
        #textdomain wesnoth
        name=_"First Watch"
        #textdomain wesnoth-An_Orcish_Incursion
        image="misc/schedule-firstwatch.png"
        lawful_bonus="-25"
        red="-40"
        green="-40"
        blue="-10"
        lighter="dusk"
        mask=""
    [/time]
    [time]
        id="second_watch"
        #textdomain wesnoth
        name=_"Second Watch"
        #textdomain wesnoth-An_Orcish_Incursion
        image="misc/schedule-secondwatch.png"
        lawful_bonus="-25"
        red="-40"
        green="-40"
        blue="-10"
        lighter="dawn"
        mask=""
    [/time]
    [side]
        type="Elvish Lord"
        description="Erlornas"
        side="1"
        canrecruit="1"
        controller="human"
        recruit="Elvish Scout,Elvish Fighter,Elvish Archer,Elvish Shaman"
        team_name="goodies"
    [/side]
    [side]
        type="Lich"
        description="Keremal"
        side="2"
        canrecruit="1"
#ifdef EASY
            gold="150"
            recruit="Ghoul, Revenant, Skeleton, Skeleton Archer, Vampire Bat, Walking Corpse"
#endif
#ifdef NORMAL
            gold="200"
            recruit="Ghoul, Revenant, Skeleton, Skeleton Archer, Vampire Bat, Walking Corpse"
#endif
#ifdef HARD
            gold="250"
            recruit="Walking Corpse,Skeleton,Skeleton Archer,Revenant,Vampire Bat,Ghoul"
#endif
        team_name="baddies"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        income="0"
        recruit="Ghoul, Revenant, Skeleton, Skeleton Archer, Vampire Bat, Walking Corpse"
        [ai]
        [/ai]
    [/side]
    [event]
        name="prestart"
        [objectives]
            side="1"
            note=_"Hint:
Undead are resistant to physical attack. Use mages to attack the undead, and elves to protect and support the mages."
            silent="no"
            [objective]
                description=_"Defeat Keremal"
                condition="win"
            [/objective]
            [objective]
                description=_"Death of Erlornas"
                condition="lose"
            [/objective]
            [objective]
                description=_"Death of Linaera"
                condition="lose"
            [/objective]
            [objective]
                description=_"Time runs out"
                condition="lose"
            [/objective]
        [/objectives]
    [/event]
    [event]
        name="start"
        [recall]
            description="Linaera"
        [/recall]
        [role]
            type="Red Mage,White Mage,Mage,Arch Mage,Mage of Light,Great Mage"
            role="mage"
        [/role]
        [recall]
            role="mage"
        [/recall]
        [message]
            description="Linaera"
            message=_"The evil spirits who have settled in this wetland have turned it into a vile bog. My apprentices and I have the power to dispell them, but you must protect us from their weapons."
            sound=""
        [/message]
    [/event]
    [event]
        name="die"
        [filter]
            side="1"
            description="Linaera"
        [/filter]
        [message]
            description="Erlornas"
            message=_"All is lost! Without Linaera's help, I cannot hope to defeat these horrifying appraritions!"
            sound=""
        [/message]
        [endlevel]
            result="defeat"
        [/endlevel]
    [/event]
    [event]
        name="victory"
        [role]
            type="Red Mage,White Mage,Mage,Arch Mage,Mage of Light,Great Mage"
            role="mage"
        [/role]
        [message]
            description="Linaera"
            message=_"Thank you, Erlornas... now I can return to my tower in peace. But I think some of my apprentices wish to follow you north in persuit of the orcs."
            sound=""
        [/message]
        [message]
            role="mage"
            message=_"I have always wished to see elves, and now I have fought alongside them! May I please come with you?"
            sound=""
        [/message]
        [message]
            description="Erlornas"
            message=_"Certainly... I shall be glad of your help."
            sound=""
        [/message]
    [/event]
    [story]
        [part]
            [image]
                x="126"
                y="62"
                file="misc/dot.png"
                delay="250"
            [/image]
            [image]
                x="143"
                y="59"
                file="misc/dot.png"
                delay="250"
            [/image]
            [image]
                x="157"
                y="53"
                file="misc/dot.png"
                delay="250"
            [/image]
            [image]
                x="175"
                y="50"
                file="misc/dot.png"
                delay="250"
            [/image]
            [image]
                x="193"
                y="47"
                file="misc/dot.png"
                delay="250"
            [/image]
            [image]
                x="210"
                y="45"
                file="misc/dot.png"
                delay="250"
            [/image]
            [image]
                x="230"
                y="47"
                file="misc/dot.png"
                delay="250"
            [/image]
            [image]
                x="252"
                y="51"
                file="misc/dot.png"
                delay="250"
            [/image]
            [image]
                x="274"
                y="58"
                file="misc/dot.png"
                delay="250"
            [/image]
            [image]
                x="260"
                y="15"
                file="units/elvish-lord.png"
                delay="500"
            [/image]
            [image]
                x="293"
                y="68"
                file="units/undead-necromancers/lich.png"
                delay="500"
            [/image]
            [image]
                x="275"
                y="94"
                file="misc/cross.png"
                delay="500"
            [/image]
            [image]
                x="295"
                y="80"
                file="misc/cross.png"
                delay="500"
            [/image]
            [image]
                x="313"
                y="70"
                file="misc/cross.png"
                delay="500"
            [/image]
            background="map.jpg"
            show_title="yes"
        [/part]
    [/story]
    next_scenario="7_Showdown"
    turns="24"
[/scenario]
